<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online movie booking application">
    <title>Book Your Movie - Online movie booking platform</title>
</head>
<body>
    <header>
        <div>
            <img src="assets/logo.png" alt="Logo" width="108" height="117" />
            <h1>Book Your Movie</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            <label for="language">Language</label>
            <select name="language" id="language">
                <option>All</option>
                <option>English</option>
                <option>Hindi</option>
                <option>Tamil</option>
            </select>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://img.ticketnew.com/tn/movie/24508/7.jpg?479925&x-oss-process=image/resize,m_mfit,w_330,h_400/quality,q_80" alt="Beast movie poster" width="330" height="400" />
            <div>
                <h1>Beast</h1>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi animi voluptates ab quibusdam quidem iste, ratione molestiae fugiat architecto quasi sunt aut.</span>
                <a href="#">Book Now</a>
            </div>
        </section>
        <section>
            <img src="https://img.ticketnew.com/tn/movie/24524/7.jpg?3320427&x-oss-process=image/resize,m_mfit,w_330,h_400/quality,q_80" alt="K.G.F Chapter 2 movie poster" width="330" height="400" />
            <div>
                <h1>K.G.F Chapter 2</h1>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi animi voluptates ab quibusdam quidem iste, ratione molestiae fugiat architecto quasi sunt aut.</span>
                <a href="#">Book Now</a>
            </div>
        </section>
        <section>
            <img src="https://img.ticketnew.com/tn/movie/24115/7.jpg?6385616&x-oss-process=image/resize,m_mfit,w_330,h_400/quality,q_80" alt="RRR movie poster" width="330" height="400" />
            <div>
                <h1>RRR</h1>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi animi voluptates ab quibusdam quidem iste, ratione molestiae fugiat architecto quasi sunt aut.</span>
                <a href="#">Book Now</a>
            </div>
        </section>
    </main>
    <footer>
        <code> Copyrights © 2022-2023 </code>
    </footer>
</body>
</html>